{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogCueDB": "data source=10.10.10.208\\sqlexpress01,1433;initial catalog=DogCueDB;User ID=sa;Password=bubaking;MultipleActiveResultSets=True;"
  }
}
